*{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}
nav{
    text-align: center;
    background-color: black;
    color: white  ;
}
H3{
    padding-top: 30px;
    margin: 5px;
}
H1.nadpis{
    padding: 20px;
}
li.li{
    margin: 10px;
    display: inline;
}
ul.list{
    padding-bottom: 5px;
}
div.div{
    transform: translate(2vw);
    margin: 10px;
    border-radius: 10px;
    background-color: aliceblue;
    width: 300px;
    height: 300px;
}
div.center{
    text-align: center;
}
img.img{
    margin-top: 10%;
    width: 200px;
    height: auto;
    border: 3px transparent black;
}
.nande{
    text-align: left;
    margin: 20px;
}
video{
    margin-top: 10%;
    width: 250px;
    height: auto;
    border: 3px lightcoral solid;
}
ul.nande{
    text-align: left;
    margin: 40px;
}
footer.foot{
    text-align: center;
    left: 0;
    right: 0;
    background-color: black;
    color: white;
    margin: 0 25px 0 25px;
    border-radius: 10px;
}
footer p{
    padding-bottom: 5px;
}
H4{
    padding: 3px;
}
@media only screen and (max-width:1400px) and (min-width:1000px){
    .grid{
        grid-template-columns: 2fr 2fr 2fr;
    }
}
@media only screen and (max-width:999px) and (min-width:600px){
    .grid{
        padding: 4vw;
        grid-template-columns: 2fr 2fr;
    }
}
@media only screen and (max-width:599px) and (min-width:300px){
    .grid{
        grid-template-columns: 2fr ;
    }
    .div.div{
        margin: auto;
        width: 90vw;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}